set_ran_date() {
  echo $(($(date +%s) / 60 / 60 / 24)) >$1
}

script=$1
app=$2
updateDays=${3:-7}
settingsDir=~/.config/dot-settings
settingsPath=$settingsDir/$app

declare -i updateDays

[ -d "$settingsDir" ] || mkdir $settingsDir
[ -f "$settingsPath" ] || set_ran_date "$settingsPath"

declare -i current=$(($(date +%s) / 60 / 60 / 24))
declare -i days=$(cat $settingsPath)
declare -i been=$(($current - $days))
declare -i days
declare -i been

if (($been >= $updateDays)); then
  if read -p "Do you want to run $app? (Y/N): " confirm && [[ $confirm == [yY] || $confirm == [yY][eE][sS] ]]; then
    sh -c $script
  fi
  set_ran_date "$settingsPath"
fi
