local script=$1
local app=$2
local updateDays=${3:-7}
local settingsDir=~/.dot-settings
local settingsPath=$settingsDir/$app

declare -i updateDays

[ -d "$settingsDir" ] || mkdir $settingsDir
[ -f "$settingsPath" ] || set_ran_date "$settingsPath"

declare -i current=$(($(date +%s) / 60 / 60 / 24))
declare -i days=$(cat $settingsPath)
declare -i been=$(($current - $days))
declare -i days
declare -i been

if (($been >= $updateDays)); then
  if read -q "?${YELLOW}Do you want to update ${2}? ${CYAN}[y/n]${WHITE} "; then
    sh -c $script
  fi
  set_ran_date "$settingsPath"
fi
