[alias]
  co = checkout
  st = status
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  la = !git lg --all
[user]
  name = Colten Rouska
  email = colten.rouska@vivintsolar.com
  signingkey = 9830045FC0A8667B3AB1EEDC8667A9D7A31294CB
[remote "origin"]
  fetch = +refs/pull/*/head:refs/remotes/origin/pr/*
[merge]
  keepBackup = false
  tool = p4merge
[mergetool "p4merge"]
  cmd = /Applications/p4merge/p4merge.app/Contents/Resources/launchp4merge "\"$PWD/$BASE\"" "\"$PWD/$REMOTE\"" "\"$PWD/$LOCAL\"" "\"$PWD/$MERGED\""
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[diff]
  tool = p4merge
[difftool "p4merge"]
  cmd = /Applications/p4merge/p4merge.app/Contents/Resources/launchp4merge "\"$REMOTE\"" "\"$LOCAL\""
[commit]
  gpgsign = true
