# Enabled zsh-nvm plugin
export NVM_AUTO_USE=true

# Set curl path
export PATH="/usr/local/opt/curl/bin:$PATH"

# https://github.com/keybase/keybase-issues/issues/1712#issuecomment-141226705
export GPG_TTY=$(tty)

# who cares about casing? I don't
set completion-ignore-case on

. `brew --prefix`/etc/profile.d/z.sh

# cat syntax highlighting
cat() {
  local out colored
  out=$(/bin/cat $@)
  colored=$(echo $out | pygmentize -f console -g 2>/dev/null)
  [[ -n $colored ]] && echo "$colored" || echo "$out"
}

set_ran_date(){
  echo $(($(date +%s) / 60 / 60 / 24)) >! $1
}

check_to_update() {
  local script=$1
  local app=$2
  local updateDays=${3:-7}
  local settingsDir=~/.dot-settings
  local settingsPath=$settingsDir/$app;

  declare -i updateDays

  [ -d "$settingsDir" ] || mkdir $settingsDir
  [ -f "$settingsPath" ] || set_ran_date "$settingsPath"

  local current=$(($(date +%s) / 60 / 60 / 24))
  local days=$(cat $settingsPath)
  local been=$(($current - $days))
  declare -i days
  declare -i been

  if (($been >= $updateDays)); then
    echo "\e[33mDo you want to update $2? \e[36m[y/n]\e[0m"
    select result in Yes No
    do
      if [[ $result =~ ^[Yy]([Ee][Ss])?$ ]] || [[ -z $result ]]; then
        sh -c $script
      fi
      set_ran_date "$settingsPath"
      break
    done
  fi
}

check_to_update $HOME/git/personal/dot/scripts/brew-update.sh brew 7

source ~/.work-profile
